{
  "name": "ank-web-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test:preview": "rm -rf .tmp-test && tsc --module NodeNext --moduleResolution NodeNext --target ES2022 --outDir .tmp-test src/cardPreview.ts && node --test test/cardPreview.test.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^7.2.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.60.0"
  }
}
